# Flume

./: .editorconfig  .gitignore  BRANCHING_STRATEGY.md  CUSTOM_CACHE_CONFIGURATION.md  Directory.Build.props  Flume.sln  Flume.sln.DotSettings  LICENSE  PERFORMANCE.md  PERFORMANCE_CONFIGURATION.md  README.md
.github/environments/: production.yml
.github/workflows/: ci-cd.yml  prerelease.yml  pull-request.yml
examples/Flume.Comparison/: COMPARISON_RESULTS.md  Flume.Comparison.csproj  Program.cs
examples/Flume.Comparison/Benchmarks/: MediatorBenchmarks.cs  MemoryAllocationBenchmarks.cs
examples/Flume.Comparison/Flume/: FlumeHandler.cs  FlumeRequest.cs
examples/Flume.Comparison/MediatR/: MediatRHandler.cs  MediatRRequest.cs
examples/Flume.Comparison/SimpleMediator/: SimpleMediatorHandler.cs  SimpleMediatorRequest.cs
examples/Flume.Samples/: ExampleHandlers.cs  Flume.Samples.csproj  PerformanceBenchmarks.cs  PerformanceConfigurationExample.cs  Program.cs
src/Flume/: Extensions.cs  Flume.csproj  FlumeConfiguration.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  README.md  Unit.cs
src/Flume.Behaviors/: CacheResultBehaviour.cs  ExecutionLoggingBehavior.cs  Flume.Behaviors.csproj  PerformanceBehaviour.cs
src/Flume.Behaviors/Attributes/: CacheResultAttribute.cs  PerformanceCheckAttribute.cs
src/Flume.Behaviors/Exceptions/: ConfigurationErrorException.cs
src/Flume.Behaviors/Extensions/: DistributedCacheExtensions.cs  ExecutionLogging.cs  PerformanceLogging.cs
src/Flume/Entities/: OpenBehavior.cs
src/Flume/Handlers/: INotificationHandler.cs  IRequestHandler.cs  IStreamRequestHandler.cs  OrderAttribute.cs
src/Flume/Internal/: HandlerWrapper.cs  HandlersOrderer.cs  LockFreeCache.cs  ObjectDetails.cs  ObjectPool.cs  OrderAttribute.cs  PipelineCompiler.cs  Result.cs  TypeCache.cs
src/Flume/NotificationPublishers/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  NotificationHandlerExecutor.cs  TaskWhenAllPublisher.cs
src/Flume/Pipelines/: IPipelineBehavior.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamPipelineBehavior.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Flume/Registration/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/Flume/Wrappers/: HandlerWrapper.cs  NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs  RequestHandlerWrapperImplNoResponse.cs  StreamRequestHandlerWrapper.cs  StreamRequestHandlerWrapperImpl.cs
tests/Flume.Behaviors.Tests/: Flume.Behaviors.Tests.csproj
tests/Flume.Tests/: AsyncRequestTests.cs  CustomRequestTests.cs  DelayResponseTests.cs  DependencyInjectionTests.cs  ErrorHandlingTests.cs  Flume.Tests.csproj  NoResponseTests.cs  NotificationTests.cs  PerformanceConfigurationTests.cs  RequestResponseTests.cs  SharedTests.cs  SyncRequestTests.cs
tests/Flume.Tests/Notifications/: AsyncNotificationHandler.cs  Notification.cs  SyncNotificationHandler.cs
tests/Flume.Tests/Requests/: AsyncRequest.cs  AsyncServiceRequest.cs  Boing.cs  BoingHandler.cs  BoingResponse.cs  CustomRequest.cs  NoResponseRequest.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  PongHandler.cs  SyncRequest.cs  SyncServiceRequest.cs
tests/Flume.Tests/Services/: MockService.cs
