<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>12.0</LangVersion>
    
    <!-- Disable only the most problematic rules that can't be easily fixed -->
    <NoWarn>$(NoWarn);CA1040;S1694</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="10.15.0.120848"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
</Project>